# vars mostly used in local development
DEPLOYMENTS_MOUNT_DIR='/home/ubuntu/sarthi/server'
NGINX_PROXY_CONF_LOCATION='/home/ubuntu/sarthi/server/nginx-confs'
ENV=local


# this should be your wildcard domain name
DOMAIN_NAME=localhost # example: sarthi.yourdomain.io
VAULT_TOKEN="random_token"
VAULT_BASE_URL="http://vault:8200"