# vars mostly used in local development
BASE_DIR='/Users/tusharsamagra/projects/sarthi/server/deployments'
NGINX_PROXY_CONF_LOCATION='/Users/tusharsamagra/projects/sarthi/server/nginx-confs'
ENV=local
DEPLOYMENT_HOST='localhost'
# mac hack
DOCKER_MOUNT_DIR='/Users/tusharsamagra/projects/sarthi/server/deployments'

# this should be your wildcard domain name
DOMAIN_NAME=localhost